<h1>We are at the heart of appropriate care</h1>
<div class="container">
    <div class="coach">
        <div class="items">
        <img src="../../assets/Images/LifeCoachLogIn.jpg" width="100" height="100">
        <a [routerLink]="['../login/coaches']" ><button  class="btn btn-primary" >Login as a Coach</button></a>
        <a [routerLink]="['../signup/coaches']"><button  class="btn btn-primary">Join as a Coach</button></a>

    </div>
    </div>
    <div class="user">
        <div class="items">
        <img src="../../assets/Images/UserLogIn.jpg" width="100" height="100">
        <a [routerLink]="['../login/users']"><button class="btn btn-primary">Login as a User</button></a>
        <a [routerLink]="['../signup/users']"><button  class="btn btn-primary">Join as a User</button></a>

    </div>
    </div>
</div>