<div class="container" *ngIf="coachf||userf">
  <div class="coach" *ngIf="role==='coaches'">
      <div class="media">
          <img class="media-object pull-left" src="../../assets/Images/LifeCoachLogIn.jpg" width="100" height="100">
          <h2 class="media-object pull-left">Life Coach Profile</h2>
      </div>
      <form [formGroup]="coachForm">
          <div class="row">
              <div class="col-md-6">
                  <div class="form-group">
                      <label>Name: </label>
                      <input id="name" class="form-control" type="text" formControlName="name">
                      <p *ngIf="coachForm.controls['name'].errors?.pattern"style="color: red;">{{CONSTANT.nameError}}</p>
                  </div>
                  <div class="form-group">
                      <label>Date Of Birth: </label>
                      <input id="dateOfBirth" class="form-control" type="date" formControlName="dateOfBirth">
                      <p *ngIf="coachForm.controls['dateOfBirth'].errors?.age"style="color: red;">{{CONSTANT.ageError}}</p>
                  </div>
                  <div class="form-group">
                      <label>Mobile Number: </label>
                      <input id="mobileNumber" class="form-control" type="number" formControlName="mobileNumber">
                      <p *ngIf="coachForm.controls['mobileNumber'].errors?.pattern"style="color: red;">{{CONSTANT.mobileNumberError}}</p>
                  </div>
              </div>
              <div class="col-md-6">
                  <div class="form-group">
                      <label>Password: </label>
                      <input type="password"  id="password" class="form-control" formControlName="password">
                      <p *ngIf="coachForm.controls['password'].errors?.pattern"style="color: red;">{{CONSTANT.passwordError}}</p>
                  </div>
                  <div class="form-group">
                      <label>Gender: </label>
                      <div class="radio">
                          <input  type="radio" name="gender" class="form-control" formControlName="gender" value="M" style="width: 20px;">
                          <span style="margin-right: 30px;" >Male</span>
                          <input type="radio" name="gender" class="form-control" formControlName="gender" value="F" style="width: 20px;">
                          <span>Female</span>
                      </div>
                  </div>
                  <div class="form-group">
                      <label>Speciality: </label>
                      <input id="speciality" class="form-control" type="text" formControlName="speciality">
                      <p *ngIf="coachForm.controls['speciality'].errors?.pattern"style="color: red;">{{CONSTANT.specialityError}}</p>

                  </div>
              </div>
          </div>
          <div style="text-align:center;">
              <button type="button" class="btn btn-primary" (click)="coachRegister()">Register</button>
          </div>
          
      </form>
  </div>
  <div class="user" *ngIf="role==='users'" style="height: 900px;">
      <div class="media">
          <img class="media-object pull-left" src="../../assets/Images/UserLogIn.jpg" width="100" height="100">
          <h2 class="media-object pull-left">User Profile</h2>
      </div>
      <form [formGroup]="userForm">
          <div class="row">
              <div class="col-md-6">
                  <div class="form-group">
                      <label>Name: </label>
                      <input id="name" class="form-control" type="text" formControlName="name">
                      <p *ngIf="userForm.controls['name'].errors?.pattern"style="color: red;">{{CONSTANT.nameError}}</p>
                  </div>
                  <div class="form-group">
                    <label>Mobile Number: </label>
                    <input id="mobileNumber" class="form-control" type="number" formControlName="mobileNumber">
                    <p *ngIf="userForm.controls['mobileNumber'].errors?.pattern"style="color: red;">{{CONSTANT.mobileNumberError}}</p>
                </div>
                  <div class="form-group">
                      <label>Date Of Birth: </label>
                      <input id="dateOfBirth" class="form-control" type="date" formControlName="dateOfBirth">
                      <p *ngIf="userForm.controls['dateOfBirth'].errors?.age"style="color: red;">{{CONSTANT.ageError}}</p>
                  </div>
                  <div class="form-group">
                      <label>Pincode: </label>
                      <input id="pincode" class="form-control" type="number" formControlName="pincode">
                      <p *ngIf="userForm.controls['pincode'].errors?.pattern"style="color: red;">{{CONSTANT.pinCodeError}}</p>                        
                  </div>
                  <div class="form-group">
                      <label>State: </label>
                      <input id="state" class="form-control" type="text" formControlName="state">
                      <p *ngIf="userForm.controls['state'].errors?.pattern"style="color: red;">{{CONSTANT.stateError}}</p>                        
                  </div>

              </div>
              <div class="col-md-6">
                  <div class="form-group">
                      <label>Password: </label>
                      <input type="password"  id="password" class="form-control" formControlName="password">
                      <p *ngIf="userForm.controls['password'].errors?.pattern"style="color: red;">{{CONSTANT.passwordError}}</p>                        
                  </div>
                  <div class="form-group">
                    <label>Email: </label>
                    <input id="email" class="form-control" type="text" formControlName="email">
                    <p *ngIf="userForm.controls['email'].errors?.pattern"style="color: red;">{{CONSTANT.emailError}}</p>                        
                </div>
                  <div class="form-group">
                      <label>Gender: </label>
                      <div class="radio">
                          <input  type="radio" name="gender" class="form-control" formControlName="gender" value="M" style="width: 20px;">
                          <span style="margin-right: 30px;" >Male</span>
                          <input type="radio" name="gender" class="form-control" formControlName="gender" value="F" style="width: 20px;">
                          <span>Female</span>
                      </div>
                  </div>
                  
                  <div class="form-group">
                      <label>City: </label>
                      <input id="city" class="form-control" type="text" formControlName="city">
                      <p *ngIf="userForm.controls['city'].errors?.pattern"style="color: red;">{{CONSTANT.cityError}}</p>                        
                  </div>
                  <div class="form-group">
                      <label>Country: </label>
                      <input id="country" class="form-control" type="text" formControlName="country">
                      <p *ngIf="userForm.controls['country'].errors?.pattern"style="color: red;">{{CONSTANT.countryError}}</p>                        
                  </div>
              </div>
          </div>
          <div style="text-align:center;">
              <button type="button" class="btn btn-primary" (click)="userRegister()">Register</button>
          </div>
      </form>
  </div>
</div>
<div class="success" *ngIf="role==='coaches'&&coach">
  <img style="margin-left: 150px;" src="../../assets/Images/LifeCoachLogIn.jpg" width="200" height="200">
  <h1>{{CONSTANT.accountCreated}}</h1>
  <h4 style="margin-left: 100px;">Your User Id is {{id}}</h4>
  <a [routerLink]="['../../login/coaches']" ><button  class="btn btn-primary" style="margin-left: 50px;">Login Now</button></a>
</div>
<div class="success" *ngIf="role==='users'&&user">
  <img style="margin-left: 150px;" src="../../assets/Images/UserLogIn.jpg" width="200" height="200">
  <h1>{{CONSTANT.accountCreated}}</h1>
  <h4 style="margin-left: 100px;">Your User Id is {{id}}</h4>
  <a [routerLink]="['../../login/users']" ><button  class="btn btn-primary" style="margin-left: 50px;">Login Now</button></a>
</div>