.coach {
    background: cornsilk;
    width: 400px;
    margin: 20px;
    border-radius: 10px;
    height: auto;
    min-height: 200px;
    text-align: center;  
}
.image{
    float:left;  
}
.detail {
    width: 300px;
    height: auto;
    margin-left: 80px;
    
}
img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 25px;
    margin-left: 25px;
}
.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    width: 250px;
    margin-bottom: 10px;
}
.container {
    margin: 20px;
}
.appoint{
    background: black;
    height: 400px;
    width: 700px;
    margin-left: 300px;
    border-radius: 10px;
    color: white;
}

.media{
    display:flex; 
    flex-direction: row;
     justify-content: center; 
     align-items: center
}

.row{
    margin-left: 20px;
}

input{
    width: 400px;
}

.radio{
    display:flex; 
    flex-direction: row;
    align-items: center
}

.success{
    margin-left: 500px;
    display: flex;
    flex-direction: column;
    position: relative;
}